title = "druntime cfg for dev test usage"

[network]
http_provider="https://moonbase-alpha.public.blastapi.io"
ws_provider="wss://moonbeam-alpha.api.onfinality.io/public-ws"
oracle_addr = "0x94f3d5C9E9ef3c283D09123f8d443b449FC0cD0a"
chain_id = 1287
block_offset = 1000


[oracle]
abi = "askv0.abi.json"
signer = "aisle genuine false door mouse sustain caught flock pyramid sister scan disease"
# minutes
interval = 1